apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: REPLACE_WITH_CLAIM_NAME
spec:
  resources:
    requests:
      storage: REPLACE_WITH_STORAGE_CAPACITY
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
